[flake8]
ignore = 
	# Ignore W503: line break before binary operator
	# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
	W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
max-complexity = 10
# Set max line length to 88 to be in line with black
max-line-length = 88
