#!/usr/bin/env bash

# Color configuration for the segments.
# See src/colors/*.bash for the color values
# All segments colors have default values in src/config/colors.conf

# This is how you override them:
# SEGMENTS_TIMESTAMP_COLOR_PRIMARY=$color2
# SEGMENTS_TIMESTAMP_COLOR_SECONDARY=$color5

# TODO(github.com/brujoand/sbp/issues/134): Remove after bug is fixed.
SEGMENTS_EXIT_CODE_COLOR_PRIMARY_HIGHLIGHT=${SEGMENTS_EXIT_CODE_COLOR_PRIMARY_HIGHLIGHT:-$color1}
SEGMENTS_EXIT_CODE_COLOR_SECONDARY_HIGHLIGHT=${SEGMENTS_EXIT_CODE_COLOR_SECONDARY_HIGHLIGHT:-$color15}
