#!/usr/bin/env bash

# shellcheck disable=SC2034

SBP_THEME_COLOR='tokyonight_moon'
SBP_THEME_LAYOUT='powerline'

# Hooks will run once before every prompt
# Run 'sbp list hooks' to list all available hooks
SBP_HOOKS=('alert')

# Segments are generated before each prompt and can
# be added, removed and reordered
# Run 'sbp list segments' to list all available segments
# Maybe you don't want to run all segments when in
# a small window?

if [[ $COLUMNS -le 120 ]]; then
    # Let's adjust to the smaller screen
    SBP_SEGMENTS_LEFT=('path' 'python_env' 'git' 'exit_code')
    SBP_SEGMENTS_LINE_TWO=('prompt_ready')
else
    # TODO(github.com/brujoand/sbp/issues/135): Enable the k8s segment when it
    #                                           doesn't depend on pcregrep.
    SBP_SEGMENTS_LEFT=('host' 'path' 'python_env' 'git' 'nix')
    SBP_SEGMENTS_RIGHT=('command' 'exit_code' 'load' 'timestamp' 'wttr')
    SBP_SEGMENTS_LINE_TWO=('prompt_ready')
fi

# Segment specific settings
SEGMENTS_K8S_DEFAULT_USER="$USER"
SEGMENTS_K8S_HIDE_CLUSTER=0
SEGMENTS_LOAD_THRESHOLD=50
SEGMENTS_LOAD_THRESHOLD_HIGH=80
SEGMENTS_RESCUETIME_REFRESH_RATE=600
SEGMENTS_TIMESTAMP_FORMAT="%H:%M:%S"
SEGMENTS_WTTR_LOCATION='Fujimino,%20Japan'
SEGMENTS_WTTR_FORMAT='%c;%t;%w'

LAYOUTS_POWERLINE_PROMPT_READY_ICON='➜ '

# vim: set ft=bash:
