# Key Bindings
# ----------------------------------------------------------------------------

# Bind Ctrl-a as the tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
unbind v
bind v split-window -h
# bind v split-window -h '#{pane_current_path}'
unbind '"'
unbind h
bind h split-window
# bind h split-window '#{pane_current_path}'
# unbind o
# unbind w

# Mouse
# ----------------------------------------------------------------------------
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
