# Copyright 2025 Ian Lewis
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Key Bindings
# ----------------------------------------------------------------------------

# Bind Ctrl-a as the tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind Ctrl-a v to split the window vertically.
unbind %
unbind v
bind v split-window -h

# Bind Ctrl-a h to split the window horizontally.
unbind '"'
unbind h
bind h split-window

# Make the current pane small.
bind z resize-pane -x 80; 


# Options
# ----------------------------------------------------------------------------

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use 24 hour clock
set -g clock-mode-style 24

# Don't detach when the session is destroyed.
set-option -g detach-on-destroy off

# Theme
# ----------------------------------------------------------------------------
# Source the tokyonight-moon theme from the nvim config.
source-file ~/.config/nvim/pack/nvim/start/tokyonight.nvim/extras/tmux/tokyonight_moon.tmux
# source-file ~/.config/nvim/pack/nvim/start/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux
# source-file ~/.config/nvim/pack/nvim/start/tokyonight.nvim/extras/tmux/tokyonight_night.tmux
# source-file ~/.config/nvim/pack/nvim/start/tokyonight.nvim/extras/tmux/tokyonight_day.tmux

# Set cpu/ram colors. These colors are something like '#[bg=green]' by default,
# but need to be *just* the color for the status-right line below because they
# are part of a #[] construct.
set -g @cpu_low_bg_color "darkgreen"
set -g @cpu_medium_bg_color "yellow"
set -g @cpu_high_bg_color "red"
set -g @ram_low_bg_color "darkgreen"
set -g @ram_medium_bg_color "yellow"
set -g @ram_high_bg_color "red"

# We need to do a full overwrite of the status-right from tokyonight_moon.tmux
# to include the cpu/ram values.
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#{cpu_bg_color},bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#{cpu_bg_color},bold] #{cpu_icon} #{cpu_percentage} #[fg=#{ram_bg_color},bg=#{cpu_bg_color},nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#{ram_bg_color},bold] #{ram_icon} #{ram_percentage} #[fg=#82aaff,bg=#{ram_bg_color},nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "

# Plugins
# ----------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
