# vim: set ft=sh:
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

if [ -f /etc/bashrc ]; then
    . /etc/bashrc 
fi
# For some debian systems
if [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc 
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

if [ -f ~/.bashrc_init_local ]; then
    . ~/.bashrc_init_local
fi

# Add user-local bin to the PATH
if [ -d ~/bin ] ; then
    PATH=~/bin:$PATH
fi

export VISUAL=vim
export EDITOR=vim

IANS_DEFAULT_COLOR="[00m"
IANS_GRAY_COLOR="[37m"
IANS_PINK_COLOR="[35m"
IANS_GREEN_COLOR="[32m"
IANS_ORANGE_COLOR="[33m"
IANS_RED_COLOR="[31m"
if [ `id -u` == '0' ]; then
  IANS_USER_COLOR=$IANS_RED_COLOR
else
  IANS_USER_COLOR=$IANS_PINK_COLOR
fi
IANS_VCPROMPT_EXECUTABLE=~/.bin/vcprompt


VCPROMPT_EXECUTABLE=~/bin/vcprompt
ians_vcprompt() {
    if [ -x $VCPROMPT_EXECUTABLE ]; then
        $VCPROMPT_EXECUTABLE -f $' on \033[34m%n\033[00m:\033[00m%[unknown]b\033[32m%m%u'
    fi
}
# ians_backgroundjobs() {
#   jobs|python -c 'if 1:
#     import sys
#     items = ["\033[36m%s\033[37m" % x.split()[2]
#              for x in sys.stdin.read().splitlines()]
#     if items:
#       if len(items) > 2:
#         string = "%s, and %s" % (", ".join(items[:-1]), items[-1])
#       else:
#         string = ", ".join(items)
#       print "\033[37m running %s" % string
#   '
# }
ians_lastcommandfailed() {
  code=$?
  if [ $code != 0 ]; then
    echo -n $'\033[37m exited \033[31m'
    echo -n $code
    echo -n $'\033[37m'
  fi
}
ians_virtualenv() {
  if [ x$VIRTUAL_ENV != x ]; then
    echo -n $' \033[37m(\033[31m'
    echo -n `basename "${VIRTUAL_ENV}"`
    echo -n $'\033[37m)\033[00m'
  fi
}

# Create vim swap file directory
if [ ! -d ~/.vimswp ]; then
    mkdir -p ~/.vim/swap
fi
if [ ! -d ~/.vim/backup ]; then
    mkdir -p ~/.vim/backup
fi

if [ -f ~/.awsrc ]; then
    source ~/.awsrc
fi

# export PIP_REQUIRE_VIRTUALENV=true
#export PIP_USE_MIRRORS=true
export PIP_RESPECT_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE=~/.pip_cache
if [ ! -e ~/.pip_cache ]; then
    mkdir ~/.pip_cache
fi
if [ ! -e ~/.buildout/download-cache ]; then
    mkdir -p ~/.buildout/download-cache
fi
if [ $HOME ]; then
    if which virtualenvwrapper.sh > /dev/null 2>&1; then
        WORKON_HOME=$HOME/.virtualenvs
        if [ ! -e $WORKON_HOME ]; then
            mkdir -p $WORKON_HOME 
        fi
        export VIRTUALENVWRAPPER_LOG_DIR="$WORKON_HOME"
        export VIRTUALENVWRAPPER_HOOK_DIR="$WORKON_HOME"
        export PIP_VIRTUALENV_BASE="$WORKON_HOME"
        source `which virtualenvwrapper.sh`
    fi
fi

# Create local hgrc file
if [ ! -e ~/.hgrc.local ]; then
    touch ~/.hgrc.local
fi

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
#PS1='\d \t`ians_lastcommandfailed``ians_vcprompt`\n${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export IANS_BASEPROMPT='\n\e${IANS_USER_COLOR}\u\
\e${IANS_GRAY_COLOR}@\e${IANS_ORANGE_COLOR}\h\
`ians_lastcommandfailed`\
\e${IANS_GRAY_COLOR}`ians_vcprompt`\
`ians_virtualenv`\
\e${IANS_DEFAULT_COLOR}'
PS1="${IANS_BASEPROMPT}
\w\$ "

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Completion
if [ -f ~/.bash_completion ]; then
    . ~/.bash_completion
fi

# Local settings
if [ -f ~/.bashrc.local ]; then
    . ~/.bashrc.local 
fi
